[gd_scene load_steps=9 format=3 uid="uid://bc2ydvv21y42o"]

[ext_resource type="Texture2D" uid="uid://ce8x3m5rxfqa4" path="res://icon.svg" id="1_b6jq6"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_enrbd"]
[ext_resource type="Script" path="res://Scripts/gravity_component.gd" id="2_os32o"]
[ext_resource type="Script" path="res://Scripts/input_component.gd" id="4_rdlli"]
[ext_resource type="PackedScene" uid="uid://n166q6n02bes" path="res://Components/AdvancedJumpComponent.tscn" id="5_dc6bf"]
[ext_resource type="Script" path="res://Scripts/movement_component.gd" id="5_vtk3c"]
[ext_resource type="PackedScene" uid="uid://c531rv7qckd6x" path="res://Components/Platform.tscn" id="7_nof50"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ci84u"]
radius = 61.0
height = 127.0

[node name="Forest" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "jump_component")]
script = ExtResource("1_enrbd")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("AdvancedJumpComponent")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_b6jq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_ci84u")

[node name="GravityComponent" type="Node" parent="Player"]
script = ExtResource("2_os32o")
gravity = 1000.0

[node name="InputComponent" type="Node" parent="Player"]
script = ExtResource("4_rdlli")

[node name="AdvancedJumpComponent" parent="Player" instance=ExtResource("5_dc6bf")]
jump_velocity = -650.0

[node name="MovementComponent" type="Node" parent="Player"]
script = ExtResource("5_vtk3c")
speed = 700.0
ground_deceleration_speed = 60.0

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2.77779, 3.12499)
limit_smoothed = true

[node name="Platform" parent="." instance=ExtResource("7_nof50")]
position = Vector2(551.5, 526)
scale = Vector2(9.74219, 1)

[node name="Platform4" parent="." instance=ExtResource("7_nof50")]
position = Vector2(-588, 523)
scale = Vector2(9.74219, 1)

[node name="Platform5" parent="." instance=ExtResource("7_nof50")]
position = Vector2(-1307, -422.5)
scale = Vector2(9.74219, 15.7734)

[node name="Platform2" parent="." instance=ExtResource("7_nof50")]
position = Vector2(1721, 529)
scale = Vector2(9.74219, 1)

[node name="Platform3" parent="." instance=ExtResource("7_nof50")]
position = Vector2(2349.5, 356)
scale = Vector2(3.89844, 3.70312)
