[gd_scene load_steps=8 format=3 uid="uid://bc2ydvv21y42o"]

[ext_resource type="PackedScene" uid="uid://doe7ejy1idhrw" path="res://player.tscn" id="1_7e4re"]
[ext_resource type="Texture2D" uid="uid://42cvyaxwedl5" path="res://Images/tree_tall.png" id="5_e10a6"]
[ext_resource type="Texture2D" uid="uid://dg2gsj5ufsa3x" path="res://Images/sky.png" id="5_fvlnb"]
[ext_resource type="Texture2D" uid="uid://531il458pmca" path="res://Images/water.png" id="6_j0bhc"]
[ext_resource type="PackedScene" uid="uid://b2ejd8at1k3r3" path="res://Components/path.tscn" id="8_bgp1i"]
[ext_resource type="Texture2D" uid="uid://lpsaka7wj4hr" path="res://Images/long-grass.png" id="9_ykrtj"]
[ext_resource type="Texture2D" uid="uid://b4tccnk6nbfij" path="res://Images/Bush.png" id="10_okivm"]

[node name="Forest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7e4re")]

[node name="Path" type="Marker2D" parent="."]
position = Vector2(-325, 214)

[node name="Path2" parent="Path" instance=ExtResource("8_bgp1i")]
position = Vector2(-10, 267)
scale = Vector2(0.5, 0.5)

[node name="Path3" parent="Path" instance=ExtResource("8_bgp1i")]
position = Vector2(490, 267)
scale = Vector2(0.5, 0.5)

[node name="Path4" parent="Path" instance=ExtResource("8_bgp1i")]
position = Vector2(990, 267)
scale = Vector2(0.5, 0.5)

[node name="Back" type="Marker2D" parent="."]
z_index = -2
position = Vector2(-325, 214)

[node name="Long-grass" type="Sprite2D" parent="Back"]
position = Vector2(-151, 218)
texture = ExtResource("9_ykrtj")

[node name="Long-grass2" type="Sprite2D" parent="Back"]
position = Vector2(60, 229)
texture = ExtResource("9_ykrtj")

[node name="Long-grass3" type="Sprite2D" parent="Back"]
position = Vector2(275, 225)
texture = ExtResource("9_ykrtj")

[node name="Long-grass4" type="Sprite2D" parent="Back"]
position = Vector2(490, 228)
texture = ExtResource("9_ykrtj")

[node name="Long-grass5" type="Sprite2D" parent="Back"]
position = Vector2(704, 220)
texture = ExtResource("9_ykrtj")

[node name="Long-grass6" type="Sprite2D" parent="Back"]
position = Vector2(919, 225)
texture = ExtResource("9_ykrtj")

[node name="Long-grass7" type="Sprite2D" parent="Back"]
position = Vector2(1129, 217)
texture = ExtResource("9_ykrtj")

[node name="Bush5" type="Sprite2D" parent="Back"]
z_index = -1
position = Vector2(97, 195)
texture = ExtResource("10_okivm")

[node name="Bush6" type="Sprite2D" parent="Back"]
z_index = -1
position = Vector2(411, 213)
texture = ExtResource("10_okivm")

[node name="Bush7" type="Sprite2D" parent="Back"]
z_index = -1
position = Vector2(411, 213)
rotation = -0.11334
texture = ExtResource("10_okivm")

[node name="Bush8" type="Sprite2D" parent="Back"]
z_index = -1
position = Vector2(819, 210)
texture = ExtResource("10_okivm")

[node name="TreeTall" type="Sprite2D" parent="Back"]
z_index = -2
position = Vector2(152, 80)
scale = Vector2(1, 1)
texture = ExtResource("5_e10a6")

[node name="TreeTall2" type="Sprite2D" parent="Back"]
z_index = -2
position = Vector2(498, 82)
scale = Vector2(1, 1)
texture = ExtResource("5_e10a6")

[node name="TreeTall3" type="Sprite2D" parent="Back"]
z_index = -2
position = Vector2(878, 86)
scale = Vector2(1, 1)
texture = ExtResource("5_e10a6")

[node name="Front" type="Marker2D" parent="."]
z_index = 2
position = Vector2(-325, 214)

[node name="Long-grass" type="Sprite2D" parent="Front"]
position = Vector2(-158, 297)
texture = ExtResource("9_ykrtj")

[node name="Long-grass2" type="Sprite2D" parent="Front"]
position = Vector2(54, 301)
texture = ExtResource("9_ykrtj")

[node name="Long-grass3" type="Sprite2D" parent="Front"]
position = Vector2(54, 301)
rotation = -0.0327589
texture = ExtResource("9_ykrtj")

[node name="Long-grass4" type="Sprite2D" parent="Front"]
position = Vector2(265, 305)
texture = ExtResource("9_ykrtj")

[node name="Long-grass5" type="Sprite2D" parent="Front"]
position = Vector2(480, 302)
texture = ExtResource("9_ykrtj")

[node name="Long-grass6" type="Sprite2D" parent="Front"]
position = Vector2(692, 305)
texture = ExtResource("9_ykrtj")

[node name="Long-grass7" type="Sprite2D" parent="Front"]
position = Vector2(895, 306)
texture = ExtResource("9_ykrtj")

[node name="Long-grass8" type="Sprite2D" parent="Front"]
position = Vector2(1115, 294)
texture = ExtResource("9_ykrtj")

[node name="Bush" type="Sprite2D" parent="Front"]
position = Vector2(-16, 311)
texture = ExtResource("10_okivm")

[node name="Bush2" type="Sprite2D" parent="Front"]
position = Vector2(350, 312)
texture = ExtResource("10_okivm")

[node name="Bush3" type="Sprite2D" parent="Front"]
position = Vector2(1022, 303)
texture = ExtResource("10_okivm")

[node name="Bush4" type="Sprite2D" parent="Front"]
position = Vector2(714, 317)
texture = ExtResource("10_okivm")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(544, 466)
texture = ExtResource("6_j0bhc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
scale = Vector2(0.8, 0.8)
scroll_scale = Vector2(0.1, 0)
scroll_offset = Vector2(-730, -243)
repeat_size = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(985, -88.75)
scale = Vector2(1, 1)
texture = ExtResource("5_fvlnb")
centered = false
