[gd_scene load_steps=3 format=3 uid="uid://dk5fesphvmeu1"]

[ext_resource type="Texture2D" uid="uid://bw8bg7lqjueoe" path="res://Character.png" id="1_rm788"]
[ext_resource type="Script" path="res://entity.gd" id="2_s7at6"]

[node name="Entity" type="Sprite2D"]
texture = ExtResource("1_rm788")
script = ExtResource("2_s7at6")
