[gd_scene load_steps=2 format=3 uid="uid://y7tfkvod6ty5"]

[ext_resource type="Script" path="res://Scripts/floating_text.gd" id="1_4ppvk"]

[node name="FloatingText" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/outline_size = 6
fit_content = true
autowrap_mode = 0
script = ExtResource("1_4ppvk")
